ENABLE_ASSET_UPLOAD=false

PORT=8080
LOG_FILE=server.log
UPLOAD_DIR=uploads
ARTIFACTS_DIR=artifacts

# Rubix Node Info
DEPIN_DID=
RUBIX_NODE_URL=http://localhost:20000

# Ollama 
OLLAMA_API=http://localhost:88
CREATE_OLLAMA_MODEL_SCRIPT=
