ENABLE_ASSET_UPLOAD=false

SERVER_PORT=8080
LOG_FILE=server.log
UPLOAD_DIR=uploads
ARTIFACTS_DIR=artifacts

# Rubix Node Info
DEPIN_DID=
RUBIX_NODE_URL=http://localhost:20000

# Ollama 
OLLAMA_API=http://localhost:88
CREATE_OLLAMA_MODEL_SCRIPT=/path/to/create_ollama_model.sh

# Path to store inference records DB (SQL)
INFERENCE_RECORD_DB_PATH=inference_record.db
INFERENCE_STORAGE_CONTRACT_ADDRESS=bafybmi1...